{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 7,
  "lineage": "ad9e01d7-a828-416f-e62a-e115bda1565e",
  "outputs": {
    "az_list": {
      "value": {
        "us-east-1a": [
          "t3.micro"
        ],
        "us-east-1b": [
          "t3.micro"
        ],
        "us-east-1c": [
          "t3.micro"
        ],
        "us-east-1d": [
          "t3.micro"
        ],
        "us-east-1e": [],
        "us-east-1f": [
          "t3.micro"
        ]
      },
      "type": [
        "object",
        {
          "us-east-1a": [
            "list",
            "string"
          ],
          "us-east-1b": [
            "list",
            "string"
          ],
          "us-east-1c": [
            "list",
            "string"
          ],
          "us-east-1d": [
            "list",
            "string"
          ],
          "us-east-1e": [
            "list",
            "string"
          ],
          "us-east-1f": [
            "list",
            "string"
          ]
        }
      ]
    },
    "only_azs": {
      "value": [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "supported_zones": {
      "value": {
        "us-east-1a": [
          "t3.micro"
        ],
        "us-east-1b": [
          "t3.micro"
        ],
        "us-east-1c": [
          "t3.micro"
        ],
        "us-east-1d": [
          "t3.micro"
        ],
        "us-east-1f": [
          "t3.micro"
        ]
      },
      "type": [
        "object",
        {
          "us-east-1a": [
            "list",
            "string"
          ],
          "us-east-1b": [
            "list",
            "string"
          ],
          "us-east-1c": [
            "list",
            "string"
          ],
          "us-east-1d": [
            "list",
            "string"
          ],
          "us-east-1f": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "opt-in-not-required"
                ]
              }
            ],
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "my_ins_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1a"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone",
            "location_types": [
              "availability-zone"
            ],
            "locations": [
              "us-east-1a"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1b"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone",
            "location_types": [
              "availability-zone"
            ],
            "locations": [
              "us-east-1b"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1c",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1c"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone",
            "location_types": [
              "availability-zone"
            ],
            "locations": [
              "us-east-1c"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1d",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1d"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone",
            "location_types": [
              "availability-zone"
            ],
            "locations": [
              "us-east-1d"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1e",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1e"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [],
            "location_type": "availability-zone",
            "location_types": [],
            "locations": []
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1f",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1f"
                ]
              }
            ],
            "id": "us-east-1",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone",
            "location_types": [
              "availability-zone"
            ],
            "locations": [
              "us-east-1f"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
